apiVersion: v1
kind: ConfigMap
metadata:
  name: internalurls
  labels:
    app: eshop
data:
  # Internal Services & healthchecks
  basket: http://basket
  catalog: http://catalog
  identity: http://identity
  ordering: http://ordering
  # Aggreggators
  webshoppingagg: http://webshoppingagg
  # API GWs
  apigwws: http://ocelotapigw-ws